# citizens-registry-rest-api

./: .gitignore  README.md  links.txt  pom.xml  run_ALL.sh
.github/workflows/: ci.yml
citizen-client/: pom.xml
citizen-client/src/main/java/gr/university/citizen/client/: CitizenClientApp.java  CitizenRestClient.java  RestClientConfig.java
citizen-client/src/main/resources/: application.properties
citizen-domain/: pom.xml
citizen-domain/src/main/java/gr/university/citizen/domain/: Citizen.java
citizen-domain/src/test/java/gr/university/citizen/domain/: CitizenTest.java
citizen-it/: pom.xml
citizen-it/src/test/java/gr/university/citizen/it/: CitizenApiIT.java
citizen-service/: pom.xml
citizen-service/src/main/java/gr/university/citizen/service/core/: CitizenRepository.java  CitizenService.java
citizen-service/src/main/java/gr/university/citizen/service/rest/: CitizenApplication.java  CitizenResource.java
citizen-service/src/main/resources/: application.properties
citizen-service/src/test/java/gr/university/citizen/service/: ConfigurationTest.java
citizen-service/src/test/java/gr/university/citizen/service/core/: CitizenRepositoryTest.java  CitizenServiceTest.java
docker/: Dockerfile  README.md  build.sh  docker-compose.yml  shutdown.sh  startup.sh
l3690/: Dockerfile  README.md  build.sh  docker-compose.yml  shutdown.sh  startup.sh
terraform/: README.md  terraform-ubuntu2404-roadmap.md
terraform/deploy/: README.md  main.tf  network.tf  outputs.tf  security.tf  terraform.tfvars  variables.tf
terraform/destroy/: README.md
terraform/prepare/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
